# testng-junit5-with-surefire

./: README.md  pom.xml
src/main/java/com/example/: UploadDestination.java
src/test/java/com/example/: JUnit5TestCase.java  TestngTestCase.java
